.main-photo {
  width: 100%;
  grid-area: 3 / 1 / 3 / 7;
}

.main-nav {
  z-index: 1;
  background-color: #fff;
  border-radius: 0;
  grid-area: 1 / 1 / 1 / 7;
  grid-template-columns: repeat(6, auto);
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: top 2s;
  display: none;
  transform: translate3d(0, 0, 2px);
}

.navActive {
  display: grid;
}

/*# sourceMappingURL=about.def10ab4.css.map */
