{"mappings":"ACEA,2SAgBE,0IASA,iHAQA,2HAQA,yCAKA,6CAaA,sGAYA,+EAMA,0IAYA,oHAUA,6DAUA,8DAKA,oDAOA,+BAIA,qCAcA,sBAMA,2KAWA,2GAOA,8FAOA,2FAMA,0BAIA,gFAQE,sVAkBA,8CAMA,mQAaA,8FACE,gCASA,qKAOA","sources":["index.f14bc4ce.css","src/css/css-desktop/style-main.css"],"sourcesContent":[".main {\n  background-blend-mode: multiply;\n  text-align: center;\n  background-color: #00000080;\n  background-image: url(\"indexphoto2.d627b2ac.png\");\n  background-size: 100%;\n  grid-column: 1 / 7;\n  grid-template-columns: repeat(6, 1fr);\n  max-width: 100%;\n  animation-name: delayingActive;\n  animation-duration: 2s;\n  display: grid;\n}\n\n.main.contacts {\n  background-blend-mode: multiply;\n  background-color: #00000080;\n  background-image: url(\"maincontacts.c61444b3.png\");\n}\n\n.main-headtext {\n  letter-spacing: -1px;\n  grid-area: 1 / 2 / 1 / 6;\n  margin-top: 25px;\n  font-family: gilroy-extrabold;\n  font-size: 40px;\n}\n\n.main-subtext--1 {\n  grid-area: 2 / 2 / 2 / 6;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 25px;\n  font-style: italic;\n  font-weight: bold;\n}\n\n.main-photo {\n  grid-area: 3 / 1 / 3 / 7;\n  width: 100%;\n}\n\n.main-container {\n  grid-area: 3 / 2 / 3 / 6;\n  width: 100%;\n}\n\n.submenu {\n  grid-area: 2 / 2 / 2 / 6;\n  grid-template-columns: auto;\n  margin-left: 30px;\n  margin-right: 30px;\n  display: grid;\n}\n\n.media_block {\n  grid-template-columns: repeat(4, 45px);\n  max-width: 414px;\n  display: grid;\n}\n\n.media_block--footer {\n  grid-column: 2 / 4;\n  grid-template-columns: repeat(4, 75px);\n  margin-top: 50px;\n  margin-left: auto;\n  margin-right: auto;\n  display: grid;\n}\n\n.media_block.stock {\n  grid-template-columns: repeat(4, 35px);\n  height: 20px;\n  margin-left: auto;\n  margin-right: auto;\n  display: grid;\n}\n\n.submenu_button {\n  cursor: pointer;\n  width: 30px;\n  transition: all .5s;\n}\n\n.submenu_button.footer img {\n  margin-left: 15px;\n  margin-right: 15px;\n}\n\n.submenu_button:hover {\n  opacity: .5;\n  transition: all .5s;\n}\n\n.submenu_button img {\n  width: 35px;\n}\n\n.submenu_button.stock img {\n  width: 20px;\n}\n\n.section {\n  display: none;\n}\n\n.section--active {\n  grid-gap: 25px 25px;\n  grid-column: 2 / 6;\n  margin-bottom: 50px;\n  margin-left: 25px;\n  margin-right: 25px;\n  animation-name: delayingActive;\n  animation-duration: 2s;\n  display: grid;\n}\n\n.content-kunteynir {\n  grid-gap: 25px 25px;\n  grid-template-rows: auto 90px;\n  grid-template-columns: auto;\n  display: grid;\n}\n\n.content-kunteynir-big {\n  grid-gap: 15px 25px;\n  grid-template-columns: auto;\n  margin: auto;\n  display: grid;\n}\n\n.content-kunteynir-small {\n  grid-gap: 10px 10px;\n  grid-template-rows: 32px 50px auto;\n  display: grid;\n}\n\n.italic {\n  font-style: italic;\n}\n\n.subsection {\n  grid-gap: 20px 20px;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.animate-charcter {\n  text-align: left;\n  text-indent: 35px;\n  cursor: pointer;\n  color: #000;\n  text-fill-color: transparent;\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(to right, #2f2f2f 20%, #ff0 40% 60%, #2f2f2f 80%) 0 0 / 200%;\n  -webkit-background-clip: text;\n  background-clip: text;\n  border: none;\n  width: 290px;\n  height: 40px;\n  animation: 2s linear infinite shine;\n}\n\n@keyframes shine {\n  to {\n    background-position: 200%;\n  }\n}\n\n.banner-find-h {\n  -webkit-appearance: none;\n  text-align: left;\n  text-indent: 35px;\n  cursor: pointer;\n  background: #fff url(\"icon-search.3fdf0df2.svg\") 10px / 15px no-repeat;\n  border: .1px solid #a4a8a8;\n  border-radius: 25px;\n  height: 40px;\n  margin-top: 20em;\n  overflow: hidden;\n}\n\n@media screen and (device-width >= 700px) and (device-width <= 1024px) and (orientation: portrait) {\n  .banner-find-h {\n    margin-top: 10em;\n  }\n}\n\n@keyframes drop {\n  0% {\n    opacity: 0;\n    transform: translateY(200px)scaleY(.9);\n  }\n\n  5% {\n    opacity: .5;\n  }\n\n  60% {\n    opacity: .8;\n    transform: translateY(0)scaleY(1);\n  }\n\n  100% {\n    opacity: 1;\n    transform: translateY(0)scaleY(1);\n  }\n}\n\n.textdrop {\n  animation: .8s linear forwards drop;\n}\n\n/*# sourceMappingURL=index.f14bc4ce.css.map */\n","/* ///////////////////////////////// MAIN ///////////////////////////////////////////// */\n\n.main {\n  background-blend-mode: multiply;\n  background-color: rgba(0, 0, 0, 0.5);\n\n    text-align: center;\n    display: grid;\n    grid-column:1/7;\n    grid-template-columns: repeat(6, 1fr);\n    max-width: 100%;\n    animation-name: delayingActive;\n    animation-duration: 2s;\n    background-image: url(\"/dist/data/indexphoto2.png\");\n  background-size: 100%;\n  }\n  \n\n  .main.contacts{\n    background-blend-mode: multiply;\n    background-image: url(\"/dist/data/maincontacts.png\");\n    background-color: rgba(0, 0, 0, 0.5);\n  }\n\n\n\n  \n  .main-headtext {\n    font-size: 40px;\n    grid-area: 1/2/1/6;\n    margin-top: 25px;\n    font-family: \"gilroy-extrabold\";\n    letter-spacing: -1px;\n  }\n  \n  .main-subtext--1 {\n    font-size: 25px;\n    font-family: Arial, Helvetica, sans-serif;\n    font-style: italic;\n    font-weight: bold;\n    grid-area: 2/2/2/6;\n  }\n  \n  .main-photo {\n    width: 100%;\n    grid-area: 3/1/3/7;\n  }\n  \n  .main-container{\n    width: 100%;\n    grid-area: 3/2/3/6;\n  }\n /* .main-subtext--2 {\n    font-size: 30px;\n    padding-bottom: 25px;\n    font-weight: bolder;\n    font-family: Arial, Helvetica, sans-serif;\n    font-style: italic;\n    grid-area: 4/2/4/6;\n  }*/\n  \n  .submenu {\n  display:grid;\n  grid-area: 2/2/2/6;\n  \n  grid-template-columns: auto  ;\n  \n  \n  margin-left: 30px;\n  margin-right: 30px;\n  }\n  \n  \n  .media_block{\n    max-width: 414px;\n    display: grid;\n    grid-template-columns: repeat(4,45px);\n  }\n  \n  .media_block--footer{\n  margin-top: 50px;\n  display:grid;\n  margin-left: auto;\n  margin-right: auto;\n  grid-column:2/4;\n  grid-template-columns: repeat(4,75px);\n  \n  \n  \n  }\n  \n  .media_block.stock{\n    display: grid;\n    grid-template-columns: repeat(4,35px);\n    height:20px;\n    margin-left: auto;\n    margin-right: auto;\n  }\n  \n  \n  \n  .submenu_button{\n  \n   width:30px;\n    cursor: pointer;\n    transition: 0.5s;\n  \n  }\n  \n  \n  \n  .submenu_button.footer img{\n  margin-left: 15px;\n  margin-right: 15px;\n  \n   }\n  .submenu_button:hover{\n  \n    opacity: 50%;\n    transition: 0.5s;\n   \n   }\n  \n  .submenu_button img{\n    width: 35px;\n  }\n  \n  .submenu_button.stock img{\n    width: 20px;\n  }\n  \n  \n  \n  \n  \n  \n  \n  \n  \n  /*/////////////////////////// SECTION //////////////////////////////////////////////////*/\n  \n  .section {\n    display: none;\n  }\n  \n  \n  \n  .section--active {\n    display: grid;\n    grid-column: 2/6;\n    animation-name: delayingActive;\n    animation-duration: 2s;\n    margin-bottom: 50px;\n    margin-left: 25px;\n    margin-right: 25px;\n    grid-gap: 25px 25px;\n  }\n  \n  .content-kunteynir {\n    display: grid;\n    grid-template-columns: auto;\n    grid-gap: 25px 25px;\n    grid-template-rows: auto 90px;\n  }\n  \n  .content-kunteynir-big {\n    margin: auto;\n    display: grid;\n    grid-template-columns: auto;\n    grid-gap: 15px 25px;\n  }\n  \n  .content-kunteynir-small {\n    display: grid;\n    grid-template-rows: 32px 50px auto;\n    grid-gap: 10px 10px;\n  }\n  \n  .italic {\n    font-style: italic;\n  }\n  \n  .subsection {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 20px 20px;\n  }\n  \n    /*/////////////////////// SEARCH BUTTON HEADER ///////////////////////////*/\n\n    .animate-charcter{\n      border: none;\n      width: 290px;\n      text-align: left;\n      text-indent: 35px;\n      height: 40px;\n      cursor: pointer;\n  \n    background: linear-gradient(to right, #2f2f2f 20%, #FF0 40%, #FF0 60%, #2f2f2f 80%);\n    background-size: 200% auto;\n    color: #000;\n    background-clip: text;\n    text-fill-color: transparent;\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    \n    animation: shine 2s linear infinite;}\n  \n    @keyframes shine {\n      to {\n        background-position: 200% center;\n      }\n    }\n  \n    .banner-find-h {\n      margin-top: 20em;\n    -webkit-appearance: none;\n    text-align: left;\n    text-indent: 35px;\n    height: 40px;\n    cursor: pointer;\n    background: #fff url(../../../dist/data/icon-search.svg) 10px / 15px no-repeat;\n    border: .1px solid #a4a8a8;\n    border-radius: 25px;\n    overflow: hidden;\n    }\n  \n    @media screen and (min-device-width: 700px) and (max-device-width: 1024px) and (orientation:portrait) {\n      .banner-find-h{\n        margin-top: 10em;\n  \n      }\n    }\n  \n  \n      /*/////////////////////// text drop ///////////////////////////*/\n  \n      @keyframes drop {\n        0% {transform: translateY(200px) scaleY(0.9); opacity: 0;}\n        5% {opacity: .5;}\n        60%{transform: translateY(0px) scaleY(1); opacity: .8;}\n        100% {transform: translateY(0px) scaleY(1); opacity: 1;}\n      }\n  \n      .textdrop{\n        animation:drop .8s linear forwards\n      }"],"names":[],"version":3,"file":"index.f14bc4ce.css.map"}