.main {
  background-blend-mode: multiply;
  text-align: center;
  max-width: 100%;
  background-color: #00000080;
  background-image: url("indexphoto2.c36e131e.png");
  background-size: 100%;
  grid-column: 1 / 7;
  grid-template-columns: repeat(6, 1fr);
  animation-name: delayingActive;
  animation-duration: 2s;
  display: grid;
}

.main.contacts {
  background-blend-mode: multiply;
  background-color: #00000080;
  background-image: url("maincontacts.2ffd04d3.png");
}

.main-headtext {
  letter-spacing: -1px;
  grid-area: 1 / 2 / 1 / 6;
  margin-top: 25px;
  font-family: gilroy-extrabold;
  font-size: 40px;
}

.main-subtext--1 {
  grid-area: 2 / 2 / 2 / 6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}

.main-photo {
  width: 100%;
  grid-area: 3 / 1 / 3 / 7;
}

.main-container {
  width: 100%;
  grid-area: 3 / 2 / 3 / 6;
}

.submenu {
  grid-area: 2 / 2 / 2 / 6;
  grid-template-columns: auto;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
}

.media_block {
  max-width: 414px;
  grid-template-columns: repeat(4, 45px);
  display: grid;
}

.media_block--footer {
  grid-column: 2 / 4;
  grid-template-columns: repeat(4, 75px);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.media_block.stock {
  height: 20px;
  grid-template-columns: repeat(4, 35px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.submenu_button {
  width: 30px;
  cursor: pointer;
  transition: all .5s;
}

.submenu_button.footer img {
  margin-left: 15px;
  margin-right: 15px;
}

.submenu_button:hover {
  opacity: .5;
  transition: all .5s;
}

.submenu_button img {
  width: 35px;
}

.submenu_button.stock img {
  width: 20px;
}

.section {
  display: none;
}

.section--active {
  grid-gap: 25px 25px;
  grid-column: 2 / 6;
  margin-bottom: 50px;
  margin-left: 25px;
  margin-right: 25px;
  animation-name: delayingActive;
  animation-duration: 2s;
  display: grid;
}

.content-kunteynir {
  grid-gap: 25px 25px;
  grid-template-rows: auto 90px;
  grid-template-columns: auto;
  display: grid;
}

.content-kunteynir-big {
  grid-gap: 15px 25px;
  grid-template-columns: auto;
  margin: auto;
  display: grid;
}

.content-kunteynir-small {
  grid-gap: 10px 10px;
  grid-template-rows: 32px 50px auto;
  display: grid;
}

.italic {
  font-style: italic;
}

.subsection {
  grid-gap: 20px 20px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.animate-charcter {
  width: 290px;
  text-align: left;
  text-indent: 35px;
  height: 40px;
  cursor: pointer;
  color: #000;
  text-fill-color: transparent;
  background: linear-gradient(to right, #2f2f2f 20%, #ff0 40% 60%, #2f2f2f 80%) 0 0 / 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
  animation: 2s linear infinite shine;
}

@keyframes shine {
  to {
    background-position: 200%;
  }
}

.banner-find-h {
  -webkit-appearance: none;
  text-align: left;
  text-indent: 35px;
  height: 40px;
  cursor: pointer;
  background: #fff url("icon-search.f1663c42.svg") 10px / 15px no-repeat;
  border: .1px solid #a4a8a8;
  border-radius: 25px;
  margin-top: 20em;
  overflow: hidden;
}

@media screen and (min-device-width: 700px) and (max-device-width: 1024px) and (orientation: portrait) {
  .banner-find-h {
    margin-top: 10em;
  }
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(200px)scaleY(.9);
  }

  5% {
    opacity: .5;
  }

  60% {
    opacity: .8;
    transform: translateY(0)scaleY(1);
  }

  100% {
    opacity: 1;
    transform: translateY(0)scaleY(1);
  }
}

.textdrop {
  animation: .8s linear forwards drop;
}

/*# sourceMappingURL=index.c5fd47fe.css.map */
